<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Maquetación flexbox</title>
</head>
<body>
<header class="bg-main">
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <nav>
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </nav>
    <div class="footer-item">Login</div>
</header>

<div class="main-flex-container">
    <menu>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </menu>
    <main>
        <article><h1>Articulo 1</h1></article>
        <article><h1>Articulo 2</h1></article>
        <article><h1>Articulo 3</h1></article>
        <article><h1>Articulo 4</h1></article>
        <article><h1>Articulo 5</h1></article>
        <article><h1>Articulo 6</h1></article>
        <article><h1>Articulo 7</h1></article>
        <article><h1>Articulo 8</h1></article>
        <article><h1>Articulo 9</h1></article>
    </main>
    <aside>
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </aside>
</div>
<footer>
    <div class="footer-item">Contacto</div>
    <div class="footer-item">Copyright</div>
    <div class="footer-item">Sociales</div>
</footer>
</body>
</html>
